spring.application.name=biuIM-server


logging.level.root=info

# web port
server.port=8888

#bim server port
biuim.server.port=11211

# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=172.16.178.164:2181

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route